NODE_ENV = 

CLIENT_DOMAIN = 

SERVER_HOST =
SERVER_PORT = 

JWT_ACCESS_SECRET = 
JWT_ACESS_EXPIRE_TIME = 

JWT_REFRESH_SECRET =
JWT_REFRESH_EXPIRE_TIME = 

MYSQL_USERNAME = 
MYSQL_PASSWORD = 
MYSQL_DATABASE =
MYSQL_HOST = 
MYSQL_PORT = 

MONGODB_USERNAME = 
MONGODB_PASSWORD = 
MONGODB_DATABASE = 
MONGODB_HOST = 
MONGODB_PORT = 
MONGODB_BUCKET = 

NODEMAILER_GOOGLE_EMAIL = 
NODEMAILER_APP_PASSWORD =

CLARIFAI_API_KEY = 
CLARIFAI_MODEL_ID = 

SOCKET_LISTENING_EVENT = 

IMAGE_FILE_SIZE_LIMIT = 
AVATAR_FILE_SIZE_LIMIT = 

