CLIENT_PORT = 

SERVER_PORT =

CLIENT_HOST =

SERVER_HOST =

MONGO_URL = 

SECRET_KEY = 

EXPIRED_IN =

MONGO_BUCKET = 

MAIL_HOST =

MAIL_PORT = 

MAIL_USERNAME = 

MAIL_PASSWORD = 

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

hello