NODE_ENV = 

CLIENT_HOST = 
CLIENT_PORT = 

JWT_SECRET = 
JWT_EXPIRE_TIME = 

SERVER_HOST = 
SERVER_PORT = 

MYSQL_USERNAME = 
MYSQL_PASSWORD = 
MYSQL_DATABASE =
MYSQL_HOST = 
MYSQL_PORT = 

MONGODB_USERNAME = 
MONGODB_PASSWORD = 
MONGODB_DATABASE = 
MONGODB_HOST = 
MONGODB_PORT = 
MONGODB_BUCKET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

CLARIFAI_API_KEY =
CLARIFAI_MODEL_ID =

SOCKET_LISTENING_EVENT = 

PERSPECTIVE_DISCOVERY_URL =

