PORT = 8080

MONGO_URL = "mongodb://0.0.0.0:27017/monkey-medium"

SECRET_KEY = 123456

EXPIRED_IN = 1d

MONGO_BUCKET = uploads

MAIL_HOST = smtp.gmail.com

MAIL_PORT = 587

MAIL_USERNAME = manhha2392000@gmail.com

MAIL_PASSWORD = devrvqmuqvfufgds

GOOGLE_CLIENT_ID = 1031942543831-fe600vubas03dks3cifdenl0qrlk70um.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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